
#ABCB1
ABCB1.haplotype_0.name                  = Unknown haplotype
ABCB1.haplotype_0.urlFragment           = 00
ABCB1.star_1.name                       = *1
ABCB1.star_1.urlFragment                = 01
ABCB1.star_2_PMID_11503014.name         = *2 (PMID: 11503014)
ABCB1.star_2_PMID_11503014.urlFragment  = 02
ABCB1.star_2_PMID_12893986.name         = *2 (PMID: 12893986)
ABCB1.star_2_PMID_12893986.urlFragment  = 03
ABCB1.star_13_PMID_12893986.name        = *13 (PMID: 12893986)
ABCB1.star_13_PMID_12893986.urlFragment = 04

#ADRB1
ADRB1.H1.name                           = H1
ADRB1.H1.urlFragment                    = 01
ADRB1.H2.name                           = H2
ADRB1.H2.urlFragment                    = 02
ADRB1.H3.name                           = H3
ADRB1.H3.urlFragment                    = 03
ADRB1.haplotype_0.name                  = Unknown haplotype
ADRB1.haplotype_0.urlFragment           = 00

#BRCA1
BRCA1.1.name                            = 1
BRCA1.1.urlFragment                     = 01
BRCA1.2.name                            = 2
BRCA1.2.urlFragment                     = 02
BRCA1.3.name                            = 3
BRCA1.3.urlFragment                     = 03
BRCA1.4.name                            = 4
BRCA1.4.urlFragment                     = 04
BRCA1.5.name                            = 5
BRCA1.5.urlFragment                     = 05
BRCA1.6.name                            = 6
BRCA1.6.urlFragment                     = 06
BRCA1.7.name                            = 7
BRCA1.7.urlFragment                     = 07
BRCA1.8.name                            = 8
BRCA1.8.urlFragment                     = 08
BRCA1.9.name                            = 9
BRCA1.9.urlFragment                     = 09
BRCA1.10.name                           = 10
BRCA1.10.urlFragment                    = 0A
BRCA1.Ancestral_Sequence.name           = Ancestral Sequence
BRCA1.Ancestral_Sequence.urlFragment    = 0B
BRCA1.haplotype_0.name                  = Unknown haplotype
BRCA1.haplotype_0.urlFragment           = 00
BRCA1.hash_1.name                       = #1
BRCA1.hash_1.urlFragment                = 0C
BRCA1.hash_2.name                       = #2
BRCA1.hash_2.urlFragment                = 0D
BRCA1.hash_3.name                       = #3
BRCA1.hash_3.urlFragment                = 0E
BRCA1.hash_4.name                       = #4
BRCA1.hash_4.urlFragment                = 0F
BRCA1.hash_5.name                       = #5
BRCA1.hash_5.urlFragment                = 0G

#COMT
COMT.Haplotype_high_activity.name       = Haplotype high activity
COMT.Haplotype_high_activity.urlFragment= 01
COMT.Haplotype_intermediate_activity.name= Haplotype intermediate activity
COMT.Haplotype_intermediate_activity.urlFragment= 02
COMT.Haplotype_low_activity.name        = Haplotype low activity
COMT.Haplotype_low_activity.urlFragment = 03
COMT.haplotype_0.name                   = Unknown haplotype
COMT.haplotype_0.urlFragment            = 00

#CYP1A2
CYP1A2.haplotype_0.name                 = Unknown haplotype
CYP1A2.haplotype_0.urlFragment          = 00
CYP1A2.star_1A.name                     = *1A
CYP1A2.star_1A.urlFragment              = 01
CYP1A2.star_1B.name                     = *1B
CYP1A2.star_1B.urlFragment              = 02
CYP1A2.star_1C.name                     = *1C
CYP1A2.star_1C.urlFragment              = 03
CYP1A2.star_1D.name                     = *1D
CYP1A2.star_1D.urlFragment              = 04
CYP1A2.star_1E.name                     = *1E
CYP1A2.star_1E.urlFragment              = 05
CYP1A2.star_1F.name                     = *1F
CYP1A2.star_1F.urlFragment              = 06
CYP1A2.star_1G.name                     = *1G
CYP1A2.star_1G.urlFragment              = 07
CYP1A2.star_1H.name                     = *1H
CYP1A2.star_1H.urlFragment              = 08
CYP1A2.star_1J.name                     = *1J
CYP1A2.star_1J.urlFragment              = 09
CYP1A2.star_1K.name                     = *1K
CYP1A2.star_1K.urlFragment              = 0A
CYP1A2.star_1L.name                     = *1L
CYP1A2.star_1L.urlFragment              = 0B
CYP1A2.star_1M.name                     = *1M
CYP1A2.star_1M.urlFragment              = 0C
CYP1A2.star_1N.name                     = *1N
CYP1A2.star_1N.urlFragment              = 0D
CYP1A2.star_1P.name                     = *1P
CYP1A2.star_1P.urlFragment              = 0E
CYP1A2.star_1Q.name                     = *1Q
CYP1A2.star_1Q.urlFragment              = 0F
CYP1A2.star_1R.name                     = *1R
CYP1A2.star_1R.urlFragment              = 0G
CYP1A2.star_1S.name                     = *1S
CYP1A2.star_1S.urlFragment              = 0H
CYP1A2.star_1T.name                     = *1T
CYP1A2.star_1T.urlFragment              = 0I
CYP1A2.star_1U.name                     = *1U
CYP1A2.star_1U.urlFragment              = 0J
CYP1A2.star_1V.name                     = *1V
CYP1A2.star_1V.urlFragment              = 0K
CYP1A2.star_1W.name                     = *1W
CYP1A2.star_1W.urlFragment              = 0L
CYP1A2.star_2.name                      = *2
CYP1A2.star_2.urlFragment               = 0M
CYP1A2.star_3.name                      = *3
CYP1A2.star_3.urlFragment               = 0N
CYP1A2.star_4.name                      = *4
CYP1A2.star_4.urlFragment               = 0O
CYP1A2.star_5.name                      = *5
CYP1A2.star_5.urlFragment               = 0P
CYP1A2.star_6.name                      = *6
CYP1A2.star_6.urlFragment               = 0Q
CYP1A2.star_7.name                      = *7
CYP1A2.star_7.urlFragment               = 0R
CYP1A2.star_8.name                      = *8
CYP1A2.star_8.urlFragment               = 0S
CYP1A2.star_9.name                      = *9
CYP1A2.star_9.urlFragment               = 0T
CYP1A2.star_10.name                     = *10
CYP1A2.star_10.urlFragment              = 0U
CYP1A2.star_11.name                     = *11
CYP1A2.star_11.urlFragment              = 0V
CYP1A2.star_12.name                     = *12
CYP1A2.star_12.urlFragment              = 0W
CYP1A2.star_13.name                     = *13
CYP1A2.star_13.urlFragment              = 0X
CYP1A2.star_14.name                     = *14
CYP1A2.star_14.urlFragment              = 0Y
CYP1A2.star_15.name                     = *15
CYP1A2.star_15.urlFragment              = 0Z
CYP1A2.star_16.name                     = *16
CYP1A2.star_16.urlFragment              = 0a
CYP1A2.star_17.name                     = *17
CYP1A2.star_17.urlFragment              = 0b
CYP1A2.star_18.name                     = *18
CYP1A2.star_18.urlFragment              = 0c
CYP1A2.star_19.name                     = *19
CYP1A2.star_19.urlFragment              = 0d
CYP1A2.star_20.name                     = *20
CYP1A2.star_20.urlFragment              = 0e
CYP1A2.star_21.name                     = *21
CYP1A2.star_21.urlFragment              = 0f

#CYP2A6
CYP2A6.haplotype_0.name                 = Unknown haplotype
CYP2A6.haplotype_0.urlFragment          = 00
CYP2A6.star_1A.name                     = *1A
CYP2A6.star_1A.urlFragment              = 01
CYP2A6.star_1B1.name                    = *1B1
CYP2A6.star_1B1.urlFragment             = 02
CYP2A6.star_1B2.name                    = *1B2
CYP2A6.star_1B2.urlFragment             = 03
CYP2A6.star_1B3.name                    = *1B3
CYP2A6.star_1B3.urlFragment             = 04
CYP2A6.star_1B4.name                    = *1B4
CYP2A6.star_1B4.urlFragment             = 05
CYP2A6.star_1B5.name                    = *1B5
CYP2A6.star_1B5.urlFragment             = 06
CYP2A6.star_1B6.name                    = *1B6
CYP2A6.star_1B6.urlFragment             = 07
CYP2A6.star_1B7.name                    = *1B7
CYP2A6.star_1B7.urlFragment             = 08
CYP2A6.star_1B8.name                    = *1B8
CYP2A6.star_1B8.urlFragment             = 09
CYP2A6.star_1B9.name                    = *1B9
CYP2A6.star_1B9.urlFragment             = 0A
CYP2A6.star_1B10.name                   = *1B10
CYP2A6.star_1B10.urlFragment            = 0B
CYP2A6.star_1B11.name                   = *1B11
CYP2A6.star_1B11.urlFragment            = 0C
CYP2A6.star_1B12.name                   = *1B12
CYP2A6.star_1B12.urlFragment            = 0D
CYP2A6.star_1B13.name                   = *1B13
CYP2A6.star_1B13.urlFragment            = 0E
CYP2A6.star_1B14.name                   = *1B14
CYP2A6.star_1B14.urlFragment            = 0F
CYP2A6.star_1B15.name                   = *1B15
CYP2A6.star_1B15.urlFragment            = 0G
CYP2A6.star_1B16.name                   = *1B16
CYP2A6.star_1B16.urlFragment            = 0H
CYP2A6.star_1B17.name                   = *1B17
CYP2A6.star_1B17.urlFragment            = 0I
CYP2A6.star_1C.name                     = *1C
CYP2A6.star_1C.urlFragment              = 0J
CYP2A6.star_1D.name                     = *1D
CYP2A6.star_1D.urlFragment              = 0K
CYP2A6.star_1E.name                     = *1E
CYP2A6.star_1E.urlFragment              = 0L
CYP2A6.star_1F.name                     = *1F
CYP2A6.star_1F.urlFragment              = 0M
CYP2A6.star_1G.name                     = *1G
CYP2A6.star_1G.urlFragment              = 0N
CYP2A6.star_1H.name                     = *1H
CYP2A6.star_1H.urlFragment              = 0O
CYP2A6.star_1J.name                     = *1J
CYP2A6.star_1J.urlFragment              = 0P
CYP2A6.star_1K.name                     = *1K
CYP2A6.star_1K.urlFragment              = 0Q
CYP2A6.star_1L.name                     = *1L
CYP2A6.star_1L.urlFragment              = 0R
CYP2A6.star_1X2A.name                   = *1X2A
CYP2A6.star_1X2A.urlFragment            = 0S
CYP2A6.star_1X2B.name                   = *1X2B
CYP2A6.star_1X2B.urlFragment            = 0T
CYP2A6.star_2.name                      = *2
CYP2A6.star_2.urlFragment               = 0U
CYP2A6.star_3.name                      = *3
CYP2A6.star_3.urlFragment               = 0V
CYP2A6.star_4A.name                     = *4A
CYP2A6.star_4A.urlFragment              = 0W
CYP2A6.star_4B.name                     = *4B
CYP2A6.star_4B.urlFragment              = 0X
CYP2A6.star_4C.name                     = *4C
CYP2A6.star_4C.urlFragment              = 0Y
CYP2A6.star_4D.name                     = *4D
CYP2A6.star_4D.urlFragment              = 0Z
CYP2A6.star_4E.name                     = *4E
CYP2A6.star_4E.urlFragment              = 0a
CYP2A6.star_4F.name                     = *4F
CYP2A6.star_4F.urlFragment              = 0b
CYP2A6.star_4G.name                     = *4G
CYP2A6.star_4G.urlFragment              = 0c
CYP2A6.star_4H.name                     = *4H
CYP2A6.star_4H.urlFragment              = 0d
CYP2A6.star_5.name                      = *5
CYP2A6.star_5.urlFragment               = 0e
CYP2A6.star_6.name                      = *6
CYP2A6.star_6.urlFragment               = 0f
CYP2A6.star_7.name                      = *7
CYP2A6.star_7.urlFragment               = 0g
CYP2A6.star_8.name                      = *8
CYP2A6.star_8.urlFragment               = 0h
CYP2A6.star_9.name                      = *9
CYP2A6.star_9.urlFragment               = 0i
CYP2A6.star_9A.name                     = *9A
CYP2A6.star_9A.urlFragment              = 0j
CYP2A6.star_9B.name                     = *9B
CYP2A6.star_9B.urlFragment              = 0k
CYP2A6.star_10.name                     = *10
CYP2A6.star_10.urlFragment              = 0l
CYP2A6.star_11.name                     = *11
CYP2A6.star_11.urlFragment              = 0m
CYP2A6.star_12.name                     = *12
CYP2A6.star_12.urlFragment              = 0n
CYP2A6.star_12A.name                    = *12A
CYP2A6.star_12A.urlFragment             = 0o
CYP2A6.star_12B.name                    = *12B
CYP2A6.star_12B.urlFragment             = 0p
CYP2A6.star_12C.name                    = *12C
CYP2A6.star_12C.urlFragment             = 0q
CYP2A6.star_13.name                     = *13
CYP2A6.star_13.urlFragment              = 0r
CYP2A6.star_14.name                     = *14
CYP2A6.star_14.urlFragment              = 0s
CYP2A6.star_15.name                     = *15
CYP2A6.star_15.urlFragment              = 0t
CYP2A6.star_16.name                     = *16
CYP2A6.star_16.urlFragment              = 0u
CYP2A6.star_17.name                     = *17
CYP2A6.star_17.urlFragment              = 0v
CYP2A6.star_18.name                     = *18
CYP2A6.star_18.urlFragment              = 0w
CYP2A6.star_18A.name                    = *18A
CYP2A6.star_18A.urlFragment             = 0x
CYP2A6.star_18B.name                    = *18B
CYP2A6.star_18B.urlFragment             = 0y
CYP2A6.star_18C.name                    = *18C
CYP2A6.star_18C.urlFragment             = 0z
CYP2A6.star_19.name                     = *19
CYP2A6.star_19.urlFragment              = 0-
CYP2A6.star_20.name                     = *20
CYP2A6.star_20.urlFragment              = 0_
CYP2A6.star_21.name                     = *21
CYP2A6.star_21.urlFragment              = 10
CYP2A6.star_22.name                     = *22
CYP2A6.star_22.urlFragment              = 11
CYP2A6.star_23.name                     = *23
CYP2A6.star_23.urlFragment              = 12
CYP2A6.star_24.name                     = *24
CYP2A6.star_24.urlFragment              = 13
CYP2A6.star_24A.name                    = *24A
CYP2A6.star_24A.urlFragment             = 14
CYP2A6.star_24B.name                    = *24B
CYP2A6.star_24B.urlFragment             = 15
CYP2A6.star_25.name                     = *25
CYP2A6.star_25.urlFragment              = 16
CYP2A6.star_26.name                     = *26
CYP2A6.star_26.urlFragment              = 17
CYP2A6.star_27.name                     = *27
CYP2A6.star_27.urlFragment              = 18
CYP2A6.star_28.name                     = *28
CYP2A6.star_28.urlFragment              = 19
CYP2A6.star_28A.name                    = *28A
CYP2A6.star_28A.urlFragment             = 1A
CYP2A6.star_28B.name                    = *28B 
CYP2A6.star_28B.urlFragment             = 1B
CYP2A6.star_31.name                     = *31
CYP2A6.star_31.urlFragment              = 1C
CYP2A6.star_31A.name                    = *31A
CYP2A6.star_31A.urlFragment             = 1D
CYP2A6.star_31B.name                    = *31B
CYP2A6.star_31B.urlFragment             = 1E
CYP2A6.star_34.name                     = *34
CYP2A6.star_34.urlFragment              = 1F
CYP2A6.star_35.name                     = *35
CYP2A6.star_35.urlFragment              = 1G
CYP2A6.star_35A.name                    = *35A
CYP2A6.star_35A.urlFragment             = 1H
CYP2A6.star_35B.name                    = *35B
CYP2A6.star_35B.urlFragment             = 1I
CYP2A6.star_36.name                     = *36
CYP2A6.star_36.urlFragment              = 1J
CYP2A6.star_37.name                     = *37
CYP2A6.star_37.urlFragment              = 1K

#CYP2B6
CYP2B6.haplotype_0.name                 = Unknown haplotype
CYP2B6.haplotype_0.urlFragment          = 00
CYP2B6.star_1.name                      = *1
CYP2B6.star_1.urlFragment               = 01
CYP2B6.star_1A.name                     = *1A
CYP2B6.star_1A.urlFragment              = 02
CYP2B6.star_1B.name                     = *1B
CYP2B6.star_1B.urlFragment              = 03
CYP2B6.star_1C.name                     = *1C
CYP2B6.star_1C.urlFragment              = 04
CYP2B6.star_1D.name                     = *1D
CYP2B6.star_1D.urlFragment              = 05
CYP2B6.star_1E.name                     = *1E
CYP2B6.star_1E.urlFragment              = 06
CYP2B6.star_1F.name                     = *1F
CYP2B6.star_1F.urlFragment              = 07
CYP2B6.star_1G.name                     = *1G
CYP2B6.star_1G.urlFragment              = 08
CYP2B6.star_1H.name                     = *1H
CYP2B6.star_1H.urlFragment              = 09
CYP2B6.star_1J.name                     = *1J
CYP2B6.star_1J.urlFragment              = 0A
CYP2B6.star_1K.name                     = *1K
CYP2B6.star_1K.urlFragment              = 0B
CYP2B6.star_1L.name                     = *1L
CYP2B6.star_1L.urlFragment              = 0C
CYP2B6.star_1M.name                     = *1M
CYP2B6.star_1M.urlFragment              = 0D
CYP2B6.star_1N.name                     = *1N
CYP2B6.star_1N.urlFragment              = 0E
CYP2B6.star_2.name                      = *2
CYP2B6.star_2.urlFragment               = 0F
CYP2B6.star_2A.name                     = *2A
CYP2B6.star_2A.urlFragment              = 0G
CYP2B6.star_2B.name                     = *2B
CYP2B6.star_2B.urlFragment              = 0H
CYP2B6.star_3.name                      = *3
CYP2B6.star_3.urlFragment               = 0I
CYP2B6.star_4.name                      = *4
CYP2B6.star_4.urlFragment               = 0J
CYP2B6.star_4A.name                     = *4A
CYP2B6.star_4A.urlFragment              = 0K
CYP2B6.star_4B.name                     = *4B
CYP2B6.star_4B.urlFragment              = 0L
CYP2B6.star_4C.name                     = *4C
CYP2B6.star_4C.urlFragment              = 0N
CYP2B6.star_4D.name                     = *4D
CYP2B6.star_4D.urlFragment              = 0M
CYP2B6.star_5.name                      = *5
CYP2B6.star_5.urlFragment               = 0O
CYP2B6.star_5A.name                     = *5A
CYP2B6.star_5A.urlFragment              = 0P
CYP2B6.star_5B.name                     = *5B
CYP2B6.star_5B.urlFragment              = 0Q
CYP2B6.star_5C.name                     = *5C
CYP2B6.star_5C.urlFragment              = 0R
CYP2B6.star_6.name                      = *6
CYP2B6.star_6.urlFragment               = 0S
CYP2B6.star_6A.name                     = *6A
CYP2B6.star_6A.urlFragment              = 0T
CYP2B6.star_6B.name                     = *6B
CYP2B6.star_6B.urlFragment              = 0U
CYP2B6.star_6C.name                     = *6C
CYP2B6.star_6C.urlFragment              = 0V
CYP2B6.star_7.name                      = *7
CYP2B6.star_7.urlFragment               = 0W
CYP2B6.star_7A.name                     = *7A
CYP2B6.star_7A.urlFragment              = 0X
CYP2B6.star_7B.name                     = *7B
CYP2B6.star_7B.urlFragment              = 0Y
CYP2B6.star_8.name                      = *8
CYP2B6.star_8.urlFragment               = 0Z
CYP2B6.star_9.name                      = *9
CYP2B6.star_9.urlFragment               = 0a
CYP2B6.star_10.name                     = *10
CYP2B6.star_10.urlFragment              = 0b
CYP2B6.star_11.name                     = *11
CYP2B6.star_11.urlFragment              = 0c
CYP2B6.star_11A.name                    = *11A
CYP2B6.star_11A.urlFragment             = 0d
CYP2B6.star_11B.name                    = *11B
CYP2B6.star_11B.urlFragment             = 0e
CYP2B6.star_12.name                     = *12
CYP2B6.star_12.urlFragment              = 0f
CYP2B6.star_13.name                     = *13
CYP2B6.star_13.urlFragment              = 0g
CYP2B6.star_13A.name                    = *13A
CYP2B6.star_13A.urlFragment             = 0h
CYP2B6.star_13B.name                    = *13B
CYP2B6.star_13B.urlFragment             = 0i
CYP2B6.star_14.name                     = *14
CYP2B6.star_14.urlFragment              = 0j
CYP2B6.star_15.name                     = *15
CYP2B6.star_15.urlFragment              = 0k
CYP2B6.star_15A.name                    = *15A
CYP2B6.star_15A.urlFragment             = 0l
CYP2B6.star_15B.name                    = *15B
CYP2B6.star_15B.urlFragment             = 0m
CYP2B6.star_16.name                     = *16
CYP2B6.star_16.urlFragment              = 0n
CYP2B6.star_17.name                     = *17
CYP2B6.star_17.urlFragment              = 0o
CYP2B6.star_17A.name                    = *17A
CYP2B6.star_17A.urlFragment             = 0p
CYP2B6.star_17B.name                    = *17B
CYP2B6.star_17B.urlFragment             = 0q
CYP2B6.star_18.name                     = *18
CYP2B6.star_18.urlFragment              = 0r
CYP2B6.star_19.name                     = *19
CYP2B6.star_19.urlFragment              = 0s
CYP2B6.star_20.name                     = *20
CYP2B6.star_20.urlFragment              = 0t
CYP2B6.star_21.name                     = *21
CYP2B6.star_21.urlFragment              = 0u
CYP2B6.star_22.name                     = *22
CYP2B6.star_22.urlFragment              = 0v
CYP2B6.star_23.name                     = *23
CYP2B6.star_23.urlFragment              = 0w
CYP2B6.star_24.name                     = *24
CYP2B6.star_24.urlFragment              = 0x
CYP2B6.star_25.name                     = *25
CYP2B6.star_25.urlFragment              = 0y
CYP2B6.star_26.name                     = *26
CYP2B6.star_26.urlFragment              = 0z
CYP2B6.star_27.name                     = *27
CYP2B6.star_27.urlFragment              = 0-
CYP2B6.star_28.name                     = *28
CYP2B6.star_28.urlFragment              = 0_
CYP2B6.star_29.name                     = *29
CYP2B6.star_29.urlFragment              = 10

#CYP2C9
CYP2C9.haplotype_0.name                 = Unknown haplotype
CYP2C9.haplotype_0.urlFragment          = 00
CYP2C9.star_1.name                      = *1
CYP2C9.star_1.urlFragment               = 01
CYP2C9.star_2.name                      = *2
CYP2C9.star_2.urlFragment               = 02
CYP2C9.star_3.name                      = *3
CYP2C9.star_3.urlFragment               = 03
CYP2C9.star_4.name                      = *4
CYP2C9.star_4.urlFragment               = 04
CYP2C9.star_5.name                      = *5
CYP2C9.star_5.urlFragment               = 05
CYP2C9.star_6.name                      = *6
CYP2C9.star_6.urlFragment               = 06
CYP2C9.star_7.name                      = *7
CYP2C9.star_7.urlFragment               = 07
CYP2C9.star_8.name                      = *8
CYP2C9.star_8.urlFragment               = 08
CYP2C9.star_9.name                      = *9
CYP2C9.star_9.urlFragment               = 09
CYP2C9.star_10.name                     = *10
CYP2C9.star_10.urlFragment              = 0A
CYP2C9.star_11.name                     = *11
CYP2C9.star_11.urlFragment              = 0B
CYP2C9.star_12.name                     = *12
CYP2C9.star_12.urlFragment              = 0C
CYP2C9.star_13.name                     = *13
CYP2C9.star_13.urlFragment              = 0D
CYP2C9.star_14.name                     = *14
CYP2C9.star_14.urlFragment              = 0E
CYP2C9.star_15.name                     = *15
CYP2C9.star_15.urlFragment              = 0F
CYP2C9.star_16.name                     = *16
CYP2C9.star_16.urlFragment              = 0G
CYP2C9.star_17.name                     = *17
CYP2C9.star_17.urlFragment              = 0L
CYP2C9.star_18.name                     = *18
CYP2C9.star_18.urlFragment              = 0H
CYP2C9.star_19.name                     = *19
CYP2C9.star_19.urlFragment              = 0M
CYP2C9.star_20.name                     = *20
CYP2C9.star_20.urlFragment              = 0N
CYP2C9.star_21.name                     = *21
CYP2C9.star_21.urlFragment              = 0O
CYP2C9.star_22.name                     = *22
CYP2C9.star_22.urlFragment              = 0P
CYP2C9.star_23.name                     = *23
CYP2C9.star_23.urlFragment              = 0Q
CYP2C9.star_24.name                     = *24
CYP2C9.star_24.urlFragment              = 0R
CYP2C9.star_25.name                     = *25
CYP2C9.star_25.urlFragment              = 0I
CYP2C9.star_26.name                     = *26
CYP2C9.star_26.urlFragment              = 0S
CYP2C9.star_27.name                     = *27
CYP2C9.star_27.urlFragment              = 0T
CYP2C9.star_28.name                     = *28
CYP2C9.star_28.urlFragment              = 0U
CYP2C9.star_29.name                     = *29
CYP2C9.star_29.urlFragment              = 0V
CYP2C9.star_30.name                     = *30
CYP2C9.star_30.urlFragment              = 0W
CYP2C9.star_31.name                     = *31
CYP2C9.star_31.urlFragment              = 0J
CYP2C9.star_32.name                     = *32
CYP2C9.star_32.urlFragment              = 0X
CYP2C9.star_33.name                     = *33
CYP2C9.star_33.urlFragment              = 0K
CYP2C9.star_34.name                     = *34
CYP2C9.star_34.urlFragment              = 0Y

#CYP2C19
CYP2C19.haplotype_0.name                = Unknown haplotype
CYP2C19.haplotype_0.urlFragment         = 00
CYP2C19.star_1.name                     = *1
CYP2C19.star_1.urlFragment              = 01
CYP2C19.star_1A.name                    = *1A
CYP2C19.star_1A.urlFragment             = 02
CYP2C19.star_1B.name                    = *1B
CYP2C19.star_1B.urlFragment             = 03
CYP2C19.star_1C.name                    = *1C
CYP2C19.star_1C.urlFragment             = 04
CYP2C19.star_2.name                     = *2
CYP2C19.star_2.urlFragment              = 05
CYP2C19.star_2A.name                    = *2A
CYP2C19.star_2A.urlFragment             = 06
CYP2C19.star_2B.name                    = *2B
CYP2C19.star_2B.urlFragment             = 07
CYP2C19.star_2C.name                    = *2C
CYP2C19.star_2C.urlFragment             = 08
CYP2C19.star_2D.name                    = *2D
CYP2C19.star_2D.urlFragment             = 09
CYP2C19.star_3.name                     = *3
CYP2C19.star_3.urlFragment              = 0A
CYP2C19.star_3A.name                    = *3A
CYP2C19.star_3A.urlFragment             = 0B
CYP2C19.star_3B.name                    = *3B
CYP2C19.star_3B.urlFragment             = 0C
CYP2C19.star_4.name                     = *4
CYP2C19.star_4.urlFragment              = 0D
CYP2C19.star_4A.name                    = *4A
CYP2C19.star_4A.urlFragment             = 0E
CYP2C19.star_4B.name                    = *4B
CYP2C19.star_4B.urlFragment             = 0F
CYP2C19.star_5.name                     = *5
CYP2C19.star_5.urlFragment              = 0G
CYP2C19.star_5A.name                    = *5A
CYP2C19.star_5A.urlFragment             = 0H
CYP2C19.star_5B.name                    = *5B
CYP2C19.star_5B.urlFragment             = 0I
CYP2C19.star_6.name                     = *6
CYP2C19.star_6.urlFragment              = 0J
CYP2C19.star_7.name                     = *7
CYP2C19.star_7.urlFragment              = 0K
CYP2C19.star_8.name                     = *8
CYP2C19.star_8.urlFragment              = 0L
CYP2C19.star_9.name                     = *9
CYP2C19.star_9.urlFragment              = 0M
CYP2C19.star_10.name                    = *10
CYP2C19.star_10.urlFragment             = 0N
CYP2C19.star_11.name                    = *11
CYP2C19.star_11.urlFragment             = 0O
CYP2C19.star_12.name                    = *12
CYP2C19.star_12.urlFragment             = 0P
CYP2C19.star_13.name                    = *13
CYP2C19.star_13.urlFragment             = 0Q
CYP2C19.star_14.name                    = *14
CYP2C19.star_14.urlFragment             = 0R
CYP2C19.star_15.name                    = *15
CYP2C19.star_15.urlFragment             = 0S
CYP2C19.star_16.name                    = *16
CYP2C19.star_16.urlFragment             = 0T
CYP2C19.star_17.name                    = *17
CYP2C19.star_17.urlFragment             = 0U
CYP2C19.star_18.name                    = *18
CYP2C19.star_18.urlFragment             = 0V
CYP2C19.star_19.name                    = *19
CYP2C19.star_19.urlFragment             = 0W
CYP2C19.star_22.name                    = *22
CYP2C19.star_22.urlFragment             = 0X
CYP2C19.star_23.name                    = *23
CYP2C19.star_23.urlFragment             = 0Y
CYP2C19.star_24.name                    = *24
CYP2C19.star_24.urlFragment             = 0Z
CYP2C19.star_25.name                    = *25
CYP2C19.star_25.urlFragment             = 0a
CYP2C19.star_26.name                    = *26
CYP2C19.star_26.urlFragment             = 0b
CYP2C19.star_27.name                    = *27
CYP2C19.star_27.urlFragment             = 0c

#CYP2D6
CYP2D6.haplotype_0.name                 = Unknown haplotype
CYP2D6.haplotype_0.urlFragment          = 00
CYP2D6.star_1.name                      = *1
CYP2D6.star_1.urlFragment               = 01
CYP2D6.star_1A.name                     = *1A
CYP2D6.star_1A.urlFragment              = 03
CYP2D6.star_1B.name                     = *1B
CYP2D6.star_1B.urlFragment              = 04
CYP2D6.star_1C.name                     = *1C
CYP2D6.star_1C.urlFragment              = 05
CYP2D6.star_1D.name                     = *1D
CYP2D6.star_1D.urlFragment              = 06
CYP2D6.star_1E.name                     = *1E
CYP2D6.star_1E.urlFragment              = 07
CYP2D6.star_1XN.name                    = *1XN
CYP2D6.star_1XN.urlFragment             = 02
CYP2D6.star_2.name                      = *2
CYP2D6.star_2.urlFragment               = 08
CYP2D6.star_2A.name                     = *2A
CYP2D6.star_2A.urlFragment              = 0A
CYP2D6.star_2B.name                     = *2B
CYP2D6.star_2B.urlFragment              = 0B
CYP2D6.star_2C.name                     = *2C
CYP2D6.star_2C.urlFragment              = 0C
CYP2D6.star_2D.name                     = *2D
CYP2D6.star_2D.urlFragment              = 0D
CYP2D6.star_2E.name                     = *2E
CYP2D6.star_2E.urlFragment              = 0E
CYP2D6.star_2F.name                     = *2F
CYP2D6.star_2F.urlFragment              = 0F
CYP2D6.star_2G.name                     = *2G
CYP2D6.star_2G.urlFragment              = 0G
CYP2D6.star_2H.name                     = *2H
CYP2D6.star_2H.urlFragment              = 0H
CYP2D6.star_2K.name                     = *2K
CYP2D6.star_2K.urlFragment              = 0I
CYP2D6.star_2L.name                     = *2L
CYP2D6.star_2L.urlFragment              = 0J
CYP2D6.star_2M.name                     = *2M
CYP2D6.star_2M.urlFragment              = 0K
CYP2D6.star_2XN.name                    = *2XN
CYP2D6.star_2XN.urlFragment             = 09
CYP2D6.star_3.name                      = *3
CYP2D6.star_3.urlFragment               = 0L
CYP2D6.star_3A.name                     = *3A
CYP2D6.star_3A.urlFragment              = 0M
CYP2D6.star_3B.name                     = *3B
CYP2D6.star_3B.urlFragment              = 0N
CYP2D6.star_4.name                      = *4
CYP2D6.star_4.urlFragment               = 0O
CYP2D6.star_4A.name                     = *4A
CYP2D6.star_4A.urlFragment              = 0P
CYP2D6.star_4B.name                     = *4B
CYP2D6.star_4B.urlFragment              = 0Q
CYP2D6.star_4C.name                     = *4C
CYP2D6.star_4C.urlFragment              = 0R
CYP2D6.star_4D.name                     = *4D
CYP2D6.star_4D.urlFragment              = 0S
CYP2D6.star_4E.name                     = *4E
CYP2D6.star_4E.urlFragment              = 0T
CYP2D6.star_4F.name                     = *4F
CYP2D6.star_4F.urlFragment              = 0U
CYP2D6.star_4G.name                     = *4G
CYP2D6.star_4G.urlFragment              = 0V
CYP2D6.star_4H.name                     = *4H
CYP2D6.star_4H.urlFragment              = 0W
CYP2D6.star_4J.name                     = *4J
CYP2D6.star_4J.urlFragment              = 0X
CYP2D6.star_4K.name                     = *4K
CYP2D6.star_4K.urlFragment              = 0Y
CYP2D6.star_4L.name                     = *4L
CYP2D6.star_4L.urlFragment              = 0Z
CYP2D6.star_4M.name                     = *4M
CYP2D6.star_4M.urlFragment              = 0a
CYP2D6.star_4N.name                     = *4N
CYP2D6.star_4N.urlFragment              = 0b
CYP2D6.star_5.name                      = *5
CYP2D6.star_5.urlFragment               = 0c
CYP2D6.star_6.name                      = *6
CYP2D6.star_6.urlFragment               = 0d
CYP2D6.star_6A.name                     = *6A
CYP2D6.star_6A.urlFragment              = 0e
CYP2D6.star_6B.name                     = *6B
CYP2D6.star_6B.urlFragment              = 0f
CYP2D6.star_6C.name                     = *6C
CYP2D6.star_6C.urlFragment              = 0g
CYP2D6.star_6D.name                     = *6D
CYP2D6.star_6D.urlFragment              = 0h
CYP2D6.star_7.name                      = *7
CYP2D6.star_7.urlFragment               = 0i
CYP2D6.star_8.name                      = *8
CYP2D6.star_8.urlFragment               = 0j
CYP2D6.star_9.name                      = *9
CYP2D6.star_9.urlFragment               = 0k
CYP2D6.star_10.name                     = *10
CYP2D6.star_10.urlFragment              = 0l
CYP2D6.star_10A.name                    = *10A
CYP2D6.star_10A.urlFragment             = 0m
CYP2D6.star_10B.name                    = *10B
CYP2D6.star_10B.urlFragment             = 0n
CYP2D6.star_10D.name                    = *10D
CYP2D6.star_10D.urlFragment             = 0o
CYP2D6.star_11.name                     = *11
CYP2D6.star_11.urlFragment              = 0p
CYP2D6.star_12.name                     = *12
CYP2D6.star_12.urlFragment              = 0q
CYP2D6.star_13.name                     = *13
CYP2D6.star_13.urlFragment              = 0r
CYP2D6.star_14.name                     = *14
CYP2D6.star_14.urlFragment              = 0s
CYP2D6.star_14A.name                    = *14A
CYP2D6.star_14A.urlFragment             = 0t
CYP2D6.star_14B.name                    = *14B
CYP2D6.star_14B.urlFragment             = 0u
CYP2D6.star_15.name                     = *15
CYP2D6.star_15.urlFragment              = 0v
CYP2D6.star_16.name                     = *16
CYP2D6.star_16.urlFragment              = 0w
CYP2D6.star_17.name                     = *17
CYP2D6.star_17.urlFragment              = 0x
CYP2D6.star_18.name                     = *18
CYP2D6.star_18.urlFragment              = 0y
CYP2D6.star_19.name                     = *19
CYP2D6.star_19.urlFragment              = 0z
CYP2D6.star_20.name                     = *20
CYP2D6.star_20.urlFragment              = 0-
CYP2D6.star_21.name                     = *21
CYP2D6.star_21.urlFragment              = 0_
CYP2D6.star_21A.name                    = *21A
CYP2D6.star_21A.urlFragment             = 10
CYP2D6.star_21B.name                    = *21B
CYP2D6.star_21B.urlFragment             = 11
CYP2D6.star_22.name                     = *22
CYP2D6.star_22.urlFragment              = 12
CYP2D6.star_23.name                     = *23
CYP2D6.star_23.urlFragment              = 13
CYP2D6.star_24.name                     = *24
CYP2D6.star_24.urlFragment              = 14
CYP2D6.star_25.name                     = *25
CYP2D6.star_25.urlFragment              = 15
CYP2D6.star_26.name                     = *26
CYP2D6.star_26.urlFragment              = 16
CYP2D6.star_27.name                     = *27
CYP2D6.star_27.urlFragment              = 17
CYP2D6.star_27XN.name                   = *27XN
CYP2D6.star_27XN.urlFragment            = 18
CYP2D6.star_28.name                     = *28
CYP2D6.star_28.urlFragment              = 19
CYP2D6.star_29.name                     = *29
CYP2D6.star_29.urlFragment              = 1A
CYP2D6.star_30.name                     = *30
CYP2D6.star_30.urlFragment              = 1B
CYP2D6.star_31.name                     = *31
CYP2D6.star_31.urlFragment              = 1C
CYP2D6.star_32.name                     = *32
CYP2D6.star_32.urlFragment              = 1D
CYP2D6.star_33.name                     = *33
CYP2D6.star_33.urlFragment              = 1E
CYP2D6.star_33XN.name                   = *33XN
CYP2D6.star_33XN.urlFragment            = 1F
CYP2D6.star_34.name                     = *34
CYP2D6.star_34.urlFragment              = 1G
CYP2D6.star_35.name                     = *35
CYP2D6.star_35.urlFragment              = 1H
CYP2D6.star_35A.name                    = *35A
CYP2D6.star_35A.urlFragment             = 1I
CYP2D6.star_35B.name                    = *35B
CYP2D6.star_35B.urlFragment             = 1J
CYP2D6.star_35X2.name                   = *35X2
CYP2D6.star_35X2.urlFragment            = 1K
CYP2D6.star_36.name                     = *36
CYP2D6.star_36.urlFragment              = 1L
CYP2D6.star_36_Dupl/Tandem.name         = *36 Dupl/Tandem
CYP2D6.star_36_Dupl/Tandem.urlFragment  = 1M
CYP2D6.star_36_Single.name              = *36 Single
CYP2D6.star_36_Single.urlFragment       = 1N
CYP2D6.star_37.name                     = *37
CYP2D6.star_37.urlFragment              = 1O
CYP2D6.star_38.name                     = *38
CYP2D6.star_38.urlFragment              = 1P
CYP2D6.star_39.name                     = *39
CYP2D6.star_39.urlFragment              = 1Q
CYP2D6.star_39XN.name                   = *39XN
CYP2D6.star_39XN.urlFragment            = 1R
CYP2D6.star_40.name                     = *40
CYP2D6.star_40.urlFragment              = 1S
CYP2D6.star_41.name                     = *41
CYP2D6.star_41.urlFragment              = 1T
CYP2D6.star_42.name                     = *42
CYP2D6.star_42.urlFragment              = 1U
CYP2D6.star_43.name                     = *43
CYP2D6.star_43.urlFragment              = 1V
CYP2D6.star_44.name                     = *44
CYP2D6.star_44.urlFragment              = 1W
CYP2D6.star_45.name                     = *45
CYP2D6.star_45.urlFragment              = 1X
CYP2D6.star_45A.name                    = *45A
CYP2D6.star_45A.urlFragment             = 1Z
CYP2D6.star_45B.name                    = *45B
CYP2D6.star_45B.urlFragment             = 1a
CYP2D6.star_45XN.name                   = *45XN
CYP2D6.star_45XN.urlFragment            = 1Y
CYP2D6.star_46.name                     = *46
CYP2D6.star_46.urlFragment              = 1b
CYP2D6.star_46XN.name                   = *46XN
CYP2D6.star_46XN.urlFragment            = 1c
CYP2D6.star_47.name                     = *47
CYP2D6.star_47.urlFragment              = 1d
CYP2D6.star_48.name                     = *48
CYP2D6.star_48.urlFragment              = 1e
CYP2D6.star_48XN.name                   = *48XN
CYP2D6.star_48XN.urlFragment            = 1f
CYP2D6.star_49.name                     = *49
CYP2D6.star_49.urlFragment              = 1g
CYP2D6.star_50.name                     = *50
CYP2D6.star_50.urlFragment              = 1h
CYP2D6.star_51.name                     = *51
CYP2D6.star_51.urlFragment              = 1i
CYP2D6.star_52.name                     = *52
CYP2D6.star_52.urlFragment              = 1j
CYP2D6.star_53.name                     = *53
CYP2D6.star_53.urlFragment              = 1k
CYP2D6.star_53XN.name                   = *53XN
CYP2D6.star_53XN.urlFragment            = 1l
CYP2D6.star_54.name                     = *54
CYP2D6.star_54.urlFragment              = 1m
CYP2D6.star_55.name                     = *55
CYP2D6.star_55.urlFragment              = 1n
CYP2D6.star_56.name                     = *56
CYP2D6.star_56.urlFragment              = 1o
CYP2D6.star_56A.name                    = *56A
CYP2D6.star_56A.urlFragment             = 1p
CYP2D6.star_56B.name                    = *56B
CYP2D6.star_56B.urlFragment             = 1q
CYP2D6.star_57.name                     = *57
CYP2D6.star_57.urlFragment              = 1r
CYP2D6.star_58.name                     = *58
CYP2D6.star_58.urlFragment              = 1s
CYP2D6.star_59.name                     = *59
CYP2D6.star_59.urlFragment              = 1t
CYP2D6.star_60.name                     = *60
CYP2D6.star_60.urlFragment              = 1u
CYP2D6.star_61.name                     = *61
CYP2D6.star_61.urlFragment              = 1v
CYP2D6.star_62.name                     = *62
CYP2D6.star_62.urlFragment              = 1w
CYP2D6.star_63.name                     = *63
CYP2D6.star_63.urlFragment              = 1x
CYP2D6.star_64.name                     = *64
CYP2D6.star_64.urlFragment              = 1y
CYP2D6.star_65.name                     = *65
CYP2D6.star_65.urlFragment              = 1z
CYP2D6.star_69.name                     = *69
CYP2D6.star_69.urlFragment              = 1-
CYP2D6.star_70.name                     = *70
CYP2D6.star_70.urlFragment              = 1_
CYP2D6.star_71.name                     = *71
CYP2D6.star_71.urlFragment              = 20
CYP2D6.star_72.name                     = *72
CYP2D6.star_72.urlFragment              = 21
CYP2D6.star_73.name                     = *73
CYP2D6.star_73.urlFragment              = 22
CYP2D6.star_74.name                     = *74
CYP2D6.star_74.urlFragment              = 23
CYP2D6.star_75.name                     = *75
CYP2D6.star_75.urlFragment              = 24

#CYP3A4
CYP3A4.haplotype_0.name                 = Unknown haplotype
CYP3A4.haplotype_0.urlFragment          = 00
CYP3A4.star_1.name                      = *1
CYP3A4.star_1.urlFragment               = 01
CYP3A4.star_1A.name                     = *1A
CYP3A4.star_1A.urlFragment              = 02
CYP3A4.star_1B.name                     = *1B
CYP3A4.star_1B.urlFragment              = 03
CYP3A4.star_1C.name                     = *1C
CYP3A4.star_1C.urlFragment              = 04
CYP3A4.star_1D.name                     = *1D
CYP3A4.star_1D.urlFragment              = 05
CYP3A4.star_1E.name                     = *1E
CYP3A4.star_1E.urlFragment              = 06
CYP3A4.star_1F.name                     = *1F
CYP3A4.star_1F.urlFragment              = 07
CYP3A4.star_1G.name                     = *1G
CYP3A4.star_1G.urlFragment              = 08
CYP3A4.star_1H.name                     = *1H
CYP3A4.star_1H.urlFragment              = 09
CYP3A4.star_1J.name                     = *1J
CYP3A4.star_1J.urlFragment              = 0A
CYP3A4.star_1K.name                     = *1K
CYP3A4.star_1K.urlFragment              = 0B
CYP3A4.star_1L.name                     = *1L
CYP3A4.star_1L.urlFragment              = 0C
CYP3A4.star_1M.name                     = *1M
CYP3A4.star_1M.urlFragment              = 0D
CYP3A4.star_1N.name                     = *1N
CYP3A4.star_1N.urlFragment              = 0E
CYP3A4.star_1P.name                     = *1P
CYP3A4.star_1P.urlFragment              = 0F
CYP3A4.star_1Q.name                     = *1Q
CYP3A4.star_1Q.urlFragment              = 0G
CYP3A4.star_1R.name                     = *1R
CYP3A4.star_1R.urlFragment              = 0H
CYP3A4.star_1S.name                     = *1S
CYP3A4.star_1S.urlFragment              = 0I
CYP3A4.star_1T.name                     = *1T
CYP3A4.star_1T.urlFragment              = 0J
CYP3A4.star_2.name                      = *2
CYP3A4.star_2.urlFragment               = 0K
CYP3A4.star_3.name                      = *3
CYP3A4.star_3.urlFragment               = 0L
CYP3A4.star_4.name                      = *4
CYP3A4.star_4.urlFragment               = 0M
CYP3A4.star_5.name                      = *5
CYP3A4.star_5.urlFragment               = 0N
CYP3A4.star_6.name                      = *6
CYP3A4.star_6.urlFragment               = 0O
CYP3A4.star_7.name                      = *7
CYP3A4.star_7.urlFragment               = 0P
CYP3A4.star_8.name                      = *8
CYP3A4.star_8.urlFragment               = 0Q
CYP3A4.star_9.name                      = *9
CYP3A4.star_9.urlFragment               = 0R
CYP3A4.star_10.name                     = *10
CYP3A4.star_10.urlFragment              = 0S
CYP3A4.star_11.name                     = *11
CYP3A4.star_11.urlFragment              = 0T
CYP3A4.star_12.name                     = *12
CYP3A4.star_12.urlFragment              = 0U
CYP3A4.star_13.name                     = *13
CYP3A4.star_13.urlFragment              = 0V
CYP3A4.star_14.name                     = *14
CYP3A4.star_14.urlFragment              = 0W
CYP3A4.star_15.name                     = *15
CYP3A4.star_15.urlFragment              = 0X
CYP3A4.star_15A.name                    = *15A
CYP3A4.star_15A.urlFragment             = 0Y
CYP3A4.star_15B.name                    = *15B
CYP3A4.star_15B.urlFragment             = 0Z
CYP3A4.star_16.name                     = *16
CYP3A4.star_16.urlFragment              = 0a
CYP3A4.star_16A.name                    = *16A
CYP3A4.star_16A.urlFragment             = 0b
CYP3A4.star_16B.name                    = *16B
CYP3A4.star_16B.urlFragment             = 0c
CYP3A4.star_17.name                     = *17
CYP3A4.star_17.urlFragment              = 0d
CYP3A4.star_18.name                     = *18
CYP3A4.star_18.urlFragment              = 0e
CYP3A4.star_18A.name                    = *18A
CYP3A4.star_18A.urlFragment             = 0f
CYP3A4.star_18B.name                    = *18B
CYP3A4.star_18B.urlFragment             = 0g
CYP3A4.star_19.name                     = *19
CYP3A4.star_19.urlFragment              = 0h
CYP3A4.star_20.name                     = *20
CYP3A4.star_20.urlFragment              = 0i
CYP3A4.star_22.name                     = *22
CYP3A4.star_22.urlFragment              = 0j

#CYP3A5
CYP3A5.haplotype_0.name                 = Unknown haplotype
CYP3A5.haplotype_0.urlFragment          = 00
CYP3A5.star_1.name                      = *1
CYP3A5.star_1.urlFragment               = 01
CYP3A5.star_1B.name                     = *1B
CYP3A5.star_1B.urlFragment              = 02
CYP3A5.star_1C.name                     = *1C
CYP3A5.star_1C.urlFragment              = 03
CYP3A5.star_1D.name                     = *1D
CYP3A5.star_1D.urlFragment              = 04
CYP3A5.star_1E.name                     = *1E
CYP3A5.star_1E.urlFragment              = 05
CYP3A5.star_2.name                      = *2
CYP3A5.star_2.urlFragment               = 06
CYP3A5.star_3.name                      = *3
CYP3A5.star_3.urlFragment               = 07
CYP3A5.star_3B.name                     = *3B
CYP3A5.star_3B.urlFragment              = 08
CYP3A5.star_3C.name                     = *3C
CYP3A5.star_3C.urlFragment              = 09
CYP3A5.star_3D.name                     = *3D
CYP3A5.star_3D.urlFragment              = 0A
CYP3A5.star_3E.name                     = *3E
CYP3A5.star_3E.urlFragment              = 0B
CYP3A5.star_3F.name                     = *3F
CYP3A5.star_3F.urlFragment              = 0C
CYP3A5.star_3G.name                     = *3G
CYP3A5.star_3G.urlFragment              = 0D
CYP3A5.star_3H.name                     = *3H
CYP3A5.star_3H.urlFragment              = 0E
CYP3A5.star_3I.name                     = *3I
CYP3A5.star_3I.urlFragment              = 0F
CYP3A5.star_3J.name                     = *3J
CYP3A5.star_3J.urlFragment              = 0G
CYP3A5.star_3K.name                     = *3K
CYP3A5.star_3K.urlFragment              = 0H
CYP3A5.star_3L.name                     = *3L
CYP3A5.star_3L.urlFragment              = 0I
CYP3A5.star_4.name                      = *4
CYP3A5.star_4.urlFragment               = 0J
CYP3A5.star_5.name                      = *5
CYP3A5.star_5.urlFragment               = 0K
CYP3A5.star_6.name                      = *6
CYP3A5.star_6.urlFragment               = 0L
CYP3A5.star_7.name                      = *7
CYP3A5.star_7.urlFragment               = 0M
CYP3A5.star_8.name                      = *8
CYP3A5.star_8.urlFragment               = 0N
CYP3A5.star_9.name                      = *9
CYP3A5.star_9.urlFragment               = 0O

#DPYD
DPYD.haplotype_0.name                   = Unknown haplotype
DPYD.haplotype_0.urlFragment            = 00
DPYD.star_1.name                        = *1
DPYD.star_1.urlFragment                 = 01
DPYD.star_2A.name                       = *2A
DPYD.star_2A.urlFragment                = 02
DPYD.star_2B.name                       = *2B
DPYD.star_2B.urlFragment                = 03
DPYD.star_3.name                        = *3
DPYD.star_3.urlFragment                 = 04
DPYD.star_4.name                        = *4
DPYD.star_4.urlFragment                 = 05
DPYD.star_5.name                        = *5
DPYD.star_5.urlFragment                 = 06
DPYD.star_6.name                        = *6
DPYD.star_6.urlFragment                 = 07
DPYD.star_7.name                        = *7
DPYD.star_7.urlFragment                 = 08
DPYD.star_8.name                        = *8
DPYD.star_8.urlFragment                 = 09
DPYD.star_9A.name                       = *9A
DPYD.star_9A.urlFragment                = 0A
DPYD.star_9B.name                       = *9B
DPYD.star_9B.urlFragment                = 0B
DPYD.star_10.name                       = *10
DPYD.star_10.urlFragment                = 0C
DPYD.star_11.name                       = *11
DPYD.star_11.urlFragment                = 0D
DPYD.star_12.name                       = *12
DPYD.star_12.urlFragment                = 0E
DPYD.star_13.name                       = *13
DPYD.star_13.urlFragment                = 0F

#G6PD
G6PD.A-202A_376G.name                   = A-202A_376G 
G6PD.A-202A_376G.urlFragment            = 02
G6PD.A-968C_376G.name                   = A-968C_376G
G6PD.A-968C_376G.urlFragment            = 04
G6PD.A-_680T_376G.name                  = A- 680T_376G
G6PD.A-_680T_376G.urlFragment           = 03
G6PD.B_wildtype.name                    = B (wildtype)
G6PD.B_wildtype.urlFragment             = 01
G6PD.Mediterranean_Haplotype.name       = Mediterranean Haplotype
G6PD.Mediterranean_Haplotype.urlFragment= 05
G6PD.haplotype_0.name                   = Unknown haplotype
G6PD.haplotype_0.urlFragment            = 00

#HLAA
HLAA.None.name                          = None
HLAA.None.urlFragment                   = None
HLAA.haplotype_0.name                   = Unknown haplotype
HLAA.haplotype_0.urlFragment            = 00
HLAA.star_3101.name                     = *3101
HLAA.star_3101.urlFragment              = 01

#HLAB
HLAB.haplotype_0.name                   = Unknown haplotype
HLAB.haplotype_0.urlFragment            = 00
HLAB.star_44.name                       = *44
HLAB.star_44.urlFragment                = 01
HLAB.star_1502.name                     = *1502
HLAB.star_1502.urlFragment              = 04
HLAB.star_5701.name                     = *5701
HLAB.star_5701.urlFragment              = 02
HLAB.star_5801.name                     = *5801
HLAB.star_5801.urlFragment              = 03

#HMGCR
HMGCR.H2.name                           = H2 
HMGCR.H2.urlFragment                    = 01
HMGCR.H7.name                           = H7 
HMGCR.H7.urlFragment                    = 02
HMGCR.haplotype_0.name                  = Unknown haplotype
HMGCR.haplotype_0.urlFragment           = 00

#P2RY12
P2RY12.A-1.name                         = A-1
P2RY12.A-1.urlFragment                  = 09
P2RY12.A.name                           = A
P2RY12.A.urlFragment                    = 03
P2RY12.B-1.name                         = B-1
P2RY12.B-1.urlFragment                  = 0A
P2RY12.B.name                           = B
P2RY12.B.urlFragment                    = 04
P2RY12.C-1.name                         = C-1
P2RY12.C-1.urlFragment                  = 0B
P2RY12.C.name                           = C
P2RY12.C.urlFragment                    = 05
P2RY12.D-1.name                         = D-1
P2RY12.D-1.urlFragment                  = 0C
P2RY12.D.name                           = D
P2RY12.D.urlFragment                    = 06
P2RY12.E-1.name                         = E-1
P2RY12.E-1.urlFragment                  = 0D
P2RY12.E.name                           = E
P2RY12.E.urlFragment                    = 07
P2RY12.F-1.name                         = F-1
P2RY12.F-1.urlFragment                  = 0E
P2RY12.F.name                           = F
P2RY12.F.urlFragment                    = 08
P2RY12.H1.name                          = H1
P2RY12.H1.urlFragment                   = 01
P2RY12.H2.name                          = H2
P2RY12.H2.urlFragment                   = 02
P2RY12.haplotype_0.name                 = Unknown haplotype
P2RY12.haplotype_0.urlFragment          = 00

#SLCO1B1
SLCO1B1.haplotype_0.name                = Unknown haplotype
SLCO1B1.haplotype_0.urlFragment         = 00
SLCO1B1.star_1.name                     = *1
SLCO1B1.star_1.urlFragment              = 01
SLCO1B1.star_1A.name                    = *1A
SLCO1B1.star_1A.urlFragment             = 02
SLCO1B1.star_1B.name                    = *1B
SLCO1B1.star_1B.urlFragment             = 03
SLCO1B1.star_1C.name                    = *1C
SLCO1B1.star_1C.urlFragment             = 04
SLCO1B1.star_2.name                     = *2
SLCO1B1.star_2.urlFragment              = 05
SLCO1B1.star_3.name                     = *3
SLCO1B1.star_3.urlFragment              = 06
SLCO1B1.star_4.name                     = *4
SLCO1B1.star_4.urlFragment              = 07
SLCO1B1.star_5.name                     = *5
SLCO1B1.star_5.urlFragment              = 08
SLCO1B1.star_6.name                     = *6
SLCO1B1.star_6.urlFragment              = 09
SLCO1B1.star_7.name                     = *7
SLCO1B1.star_7.urlFragment              = 0A
SLCO1B1.star_8.name                     = *8
SLCO1B1.star_8.urlFragment              = 0B
SLCO1B1.star_9.name                     = *9
SLCO1B1.star_9.urlFragment              = 0C
SLCO1B1.star_10.name                    = *10
SLCO1B1.star_10.urlFragment             = 0D
SLCO1B1.star_11.name                    = *11
SLCO1B1.star_11.urlFragment             = 0E
SLCO1B1.star_12.name                    = *12
SLCO1B1.star_12.urlFragment             = 0F
SLCO1B1.star_13.name                    = *13
SLCO1B1.star_13.urlFragment             = 0G
SLCO1B1.star_14.name                    = *14
SLCO1B1.star_14.urlFragment             = 0H
SLCO1B1.star_15.name                    = *15
SLCO1B1.star_15.urlFragment             = 0I
SLCO1B1.star_16.name                    = *16
SLCO1B1.star_16.urlFragment             = 0J
SLCO1B1.star_17.name                    = *17
SLCO1B1.star_17.urlFragment             = 0K
SLCO1B1.star_18.name                    = *18
SLCO1B1.star_18.urlFragment             = 0L
SLCO1B1.star_19.name                    = *19
SLCO1B1.star_19.urlFragment             = 0M
SLCO1B1.star_20.name                    = *20
SLCO1B1.star_20.urlFragment             = 0N
SLCO1B1.star_21.name                    = *21
SLCO1B1.star_21.urlFragment             = 0O
SLCO1B1.star_22.name                    = *22
SLCO1B1.star_22.urlFragment             = 0P
SLCO1B1.star_23.name                    = *23
SLCO1B1.star_23.urlFragment             = 0Q
SLCO1B1.star_24.name                    = *24
SLCO1B1.star_24.urlFragment             = 0R
SLCO1B1.star_25.name                    = *25
SLCO1B1.star_25.urlFragment             = 0S
SLCO1B1.star_26.name                    = *26
SLCO1B1.star_26.urlFragment             = 0T
SLCO1B1.star_27.name                    = *27
SLCO1B1.star_27.urlFragment             = 0U
SLCO1B1.star_28.name                    = *28
SLCO1B1.star_28.urlFragment             = 0V
SLCO1B1.star_29.name                    = *29
SLCO1B1.star_29.urlFragment             = 0W
SLCO1B1.star_30.name                    = *30
SLCO1B1.star_30.urlFragment             = 0X
SLCO1B1.star_31.name                    = *31
SLCO1B1.star_31.urlFragment             = 0Y
SLCO1B1.star_32.name                    = *32
SLCO1B1.star_32.urlFragment             = 0Z
SLCO1B1.star_33.name                    = *33
SLCO1B1.star_33.urlFragment             = 0a
SLCO1B1.star_34.name                    = *34
SLCO1B1.star_34.urlFragment             = 0b
SLCO1B1.star_35.name                    = *35
SLCO1B1.star_35.urlFragment             = 0c
SLCO1B1.star_36.name                    = *36
SLCO1B1.star_36.urlFragment             = 0d

#SULT1A1
SULT1A1.haplotype_0.name                = Unknown haplotype
SULT1A1.haplotype_0.urlFragment         = 00
SULT1A1.star_1.name                     = *1
SULT1A1.star_1.urlFragment              = 01
SULT1A1.star_2.name                     = *2
SULT1A1.star_2.urlFragment              = 02
SULT1A1.star_3.name                     = *3
SULT1A1.star_3.urlFragment              = 03
SULT1A1.star_5.name                     = *5
SULT1A1.star_5.urlFragment              = 04

#TPMT
TPMT.haplotype_0.name                   = Unknown haplotype
TPMT.haplotype_0.urlFragment            = 00
TPMT.star_1.name                        = *1
TPMT.star_1.urlFragment                 = 01
TPMT.star_1A.name                       = *1A
TPMT.star_1A.urlFragment                = 02
TPMT.star_1S.name                       = *1S
TPMT.star_1S.urlFragment                = 03
TPMT.star_2.name                        = *2
TPMT.star_2.urlFragment                 = 04
TPMT.star_3A.name                       = *3A
TPMT.star_3A.urlFragment                = 05
TPMT.star_3B.name                       = *3B
TPMT.star_3B.urlFragment                = 06
TPMT.star_3C.name                       = *3C
TPMT.star_3C.urlFragment                = 07
TPMT.star_3D.name                       = *3D
TPMT.star_3D.urlFragment                = 08
TPMT.star_3E.name                       = *3E
TPMT.star_3E.urlFragment                = 09
TPMT.star_4.name                        = *4
TPMT.star_4.urlFragment                 = 0A
TPMT.star_5.name                        = *5
TPMT.star_5.urlFragment                 = 0B
TPMT.star_6.name                        = *6
TPMT.star_6.urlFragment                 = 0C
TPMT.star_7.name                        = *7
TPMT.star_7.urlFragment                 = 0D
TPMT.star_8.name                        = *8
TPMT.star_8.urlFragment                 = 0E
TPMT.star_9.name                        = *9
TPMT.star_9.urlFragment                 = 0F
TPMT.star_10.name                       = *10
TPMT.star_10.urlFragment                = 0G
TPMT.star_11.name                       = *11
TPMT.star_11.urlFragment                = 0H
TPMT.star_12.name                       = *12
TPMT.star_12.urlFragment                = 0I
TPMT.star_13.name                       = *13
TPMT.star_13.urlFragment                = 0J
TPMT.star_14.name                       = *14
TPMT.star_14.urlFragment                = 0K
TPMT.star_15.name                       = *15
TPMT.star_15.urlFragment                = 0L
TPMT.star_16.name                       = *16
TPMT.star_16.urlFragment                = 0M
TPMT.star_17.name                       = *17
TPMT.star_17.urlFragment                = 0N
TPMT.star_18.name                       = *18
TPMT.star_18.urlFragment                = 0O
TPMT.star_19.name                       = *19
TPMT.star_19.urlFragment                = 0P
TPMT.star_20.name                       = *20
TPMT.star_20.urlFragment                = 0Q
TPMT.star_21.name                       = *21
TPMT.star_21.urlFragment                = 0R
TPMT.star_22.name                       = *22
TPMT.star_22.urlFragment                = 0S
TPMT.star_23.name                       = *23
TPMT.star_23.urlFragment                = 0T
TPMT.star_24.name                       = *24
TPMT.star_24.urlFragment                = 0U
TPMT.star_25.name                       = *25
TPMT.star_25.urlFragment                = 0V
TPMT.star_26.name                       = *26
TPMT.star_26.urlFragment                = 0W
TPMT.star_27.name                       = *27
TPMT.star_27.urlFragment                = 0X
TPMT.star_28.name                       = *28
TPMT.star_28.urlFragment                = 0Y
TPMT.star_29.name                       = *29
TPMT.star_29.urlFragment                = 0Z
TPMT.star_30.name                       = *30
TPMT.star_30.urlFragment                = 0a
TPMT.star_31.name                       = *31
TPMT.star_31.urlFragment                = 0b
TPMT.star_32.name                       = *32
TPMT.star_32.urlFragment                = 0c
TPMT.star_33.name                       = *33
TPMT.star_33.urlFragment                = 0d
TPMT.star_34.name                       = *34
TPMT.star_34.urlFragment                = 0e
TPMT.star_35.name                       = *35
TPMT.star_35.urlFragment                = 0f
TPMT.star_36.name                       = *36
TPMT.star_36.urlFragment                = 0g

#UGT1A1
UGT1A1.haplotype_0.name                 = Unknown haplotype
UGT1A1.haplotype_0.urlFragment          = 00
UGT1A1.star_1L_IA.name                  = *1L IA
UGT1A1.star_1L_IA.urlFragment           = 0M
UGT1A1.star_1a.name                     = *1a
UGT1A1.star_1a.urlFragment              = 01
UGT1A1.star_1a_IA.name                  = *1a IA
UGT1A1.star_1a_IA.urlFragment           = 0F
UGT1A1.star_1b.name                     = *1b
UGT1A1.star_1b.urlFragment              = 02
UGT1A1.star_1b_IB.name                  = *1b IB
UGT1A1.star_1b_IB.urlFragment           = 0O
UGT1A1.star_1c_IB.name                  = *1c IB
UGT1A1.star_1c_IB.urlFragment           = 0P
UGT1A1.star_1d_IA.name                  = *1d IA
UGT1A1.star_1d_IA.urlFragment           = 0G
UGT1A1.star_1e_IA.name                  = *1e IA
UGT1A1.star_1e_IA.urlFragment           = 0H
UGT1A1.star_1f_IA.name                  = *1f IA
UGT1A1.star_1f_IA.urlFragment           = 0I
UGT1A1.star_1g_IA.name                  = *1g IA
UGT1A1.star_1g_IA.urlFragment           = 0J
UGT1A1.star_1h_IA.name                  = *1h IA
UGT1A1.star_1h_IA.urlFragment           = 0K
UGT1A1.star_1i_IA.name                  = *1i IA
UGT1A1.star_1i_IA.urlFragment           = 0L
UGT1A1.star_1j_IB.name                  = *1j IB
UGT1A1.star_1j_IB.urlFragment           = 0Q
UGT1A1.star_1k_IB.name                  = *1k IB
UGT1A1.star_1k_IB.urlFragment           = 0R
UGT1A1.star_6a.name                     = *6a
UGT1A1.star_6a.urlFragment              = 03
UGT1A1.star_6b.name                     = *6b
UGT1A1.star_6b.urlFragment              = 04
UGT1A1.star_6c.name                     = *6c
UGT1A1.star_6c.urlFragment              = 05
UGT1A1.star_6d.name                     = *6d
UGT1A1.star_6d.urlFragment              = 06
UGT1A1.star_28b.name                    = *28b
UGT1A1.star_28b.urlFragment             = 07
UGT1A1.star_28c.name                    = *28c
UGT1A1.star_28c.urlFragment             = 08
UGT1A1.star_28d.name                    = *28d
UGT1A1.star_28d.urlFragment             = 09
UGT1A1.star_36b.name                    = *36b
UGT1A1.star_36b.urlFragment             = 0D
UGT1A1.star_37b.name                    = *37b
UGT1A1.star_37b.urlFragment             = 0E
UGT1A1.star_60a.name                    = *60a
UGT1A1.star_60a.urlFragment             = 0A
UGT1A1.star_60b.name                    = *60b
UGT1A1.star_60b.urlFragment             = 0B
UGT1A1.star_60c.name                    = *60c
UGT1A1.star_60c.urlFragment             = 0C
UGT1A1.star_364L_IA.name                = *364L IA
UGT1A1.star_364L_IA.urlFragment         = 0N
UGT1A1.star_533P_IB.name                = *533P IB
UGT1A1.star_533P_IB.urlFragment         = 0S
UGT1A1.star_I.name                      = *I
UGT1A1.star_I.urlFragment               = 0T
UGT1A1.star_II.name                     = *II
UGT1A1.star_II.urlFragment              = 0U
UGT1A1.star_III.name                    = *III
UGT1A1.star_III.urlFragment             = 0V
UGT1A1.star_IV.name                     = *IV
UGT1A1.star_IV.urlFragment              = 0W
UGT1A1.star_IX.name                     = *IX
UGT1A1.star_IX.urlFragment              = 0b
UGT1A1.star_V.name                      = *V
UGT1A1.star_V.urlFragment               = 0X
UGT1A1.star_VI.name                     = *VI
UGT1A1.star_VI.urlFragment              = 0Y
UGT1A1.star_VII.name                    = *VII
UGT1A1.star_VII.urlFragment             = 0Z
UGT1A1.star_VIII.name                   = *VIII
UGT1A1.star_VIII.urlFragment            = 0a
UGT1A1.star_X.name                      = *X
UGT1A1.star_X.urlFragment               = 0c

#VKORC1
VKORC1.H1.name                          = H1
VKORC1.H1.urlFragment                   = 05
VKORC1.H2.name                          = H2
VKORC1.H2.urlFragment                   = 06
VKORC1.H3.name                          = H3
VKORC1.H3.urlFragment                   = 07
VKORC1.H4.name                          = H4
VKORC1.H4.urlFragment                   = 08
VKORC1.H5.name                          = H5
VKORC1.H5.urlFragment                   = 09
VKORC1.H6.name                          = H6
VKORC1.H6.urlFragment                   = 0A
VKORC1.H7.name                          = H7
VKORC1.H7.urlFragment                   = 0B
VKORC1.H8.name                          = H8
VKORC1.H8.urlFragment                   = 0C
VKORC1.H9.name                          = H9
VKORC1.H9.urlFragment                   = 0D
VKORC1.haplotype_0.name                 = Unknown haplotype
VKORC1.haplotype_0.urlFragment          = 00
VKORC1.star_1.name                      = *1
VKORC1.star_1.urlFragment               = 01
VKORC1.star_2.name                      = *2
VKORC1.star_2.urlFragment               = 02
VKORC1.star_3.name                      = *3
VKORC1.star_3.urlFragment               = 03
VKORC1.star_4.name                      = *4
VKORC1.star_4.urlFragment               = 04
