
# ABCB1
ABCB1.phenotype_0.display               = Wild-type phenotype
ABCB1.phenotype_0.name                  = Wild-type phenotype
ABCB1.phenotype_0.urlFragment           = 0

# ADRB1
ADRB1.phenotype_0.display               = Wild-type phenotype
ADRB1.phenotype_0.name                  = Wild-type phenotype
ADRB1.phenotype_0.urlFragment           = 0

# BRCA1
BRCA1.phenotype_0.display               = Wild-type phenotype
BRCA1.phenotype_0.name                  = Wild-type phenotype
BRCA1.phenotype_0.urlFragment           = 0

# COMT
COMT.phenotype_0.display                = Wild-type phenotype
COMT.phenotype_0.name                   = Wild-type phenotype
COMT.phenotype_0.urlFragment            = 0

# CYP1A2
CYP1A2.phenotype_0.display              = Wild-type phenotype
CYP1A2.phenotype_0.name                 = Wild-type phenotype
CYP1A2.phenotype_0.urlFragment          = 0

# CYP2A6
CYP2A6.phenotype_0.display              = Wild-type phenotype
CYP2A6.phenotype_0.name                 = Wild-type phenotype
CYP2A6.phenotype_0.urlFragment          = 0

# CYP2B6
CYP2B6.phenotype_0.display              = Wild-type phenotype
CYP2B6.phenotype_0.name                 = Wild-type phenotype
CYP2B6.phenotype_0.urlFragment          = 0

# CYP2C9
CYP2C9.phenotype_0.display              = Wild-type phenotype
CYP2C9.phenotype_0.name                 = Wild-type phenotype
CYP2C9.phenotype_0.urlFragment          = 0
CYP2C9.phenotype_1.display              = *1/*1
CYP2C9.phenotype_1.name                 = CYP2C9 *1/*1 (DPWG definition)
CYP2C9.phenotype_1.urlFragment          = 1
CYP2C9.phenotype_2.display              = *1/*2
CYP2C9.phenotype_2.name                 = CYP2C9 *1/*2 (DPWG definition)
CYP2C9.phenotype_2.urlFragment          = 2
CYP2C9.phenotype_3.display              = *1/*3
CYP2C9.phenotype_3.name                 = CYP2C9 *1/*3 (DPWG definition)
CYP2C9.phenotype_3.urlFragment          = 3
CYP2C9.phenotype_4.display              = *2/*2
CYP2C9.phenotype_4.name                 = CYP2C9 *2/*2 (DPWG definition)
CYP2C9.phenotype_4.urlFragment          = 4
CYP2C9.phenotype_5.display              = *2/*3
CYP2C9.phenotype_5.name                 = CYP2C9 *2/*3 (DPWG definition)
CYP2C9.phenotype_5.urlFragment          = 5
CYP2C9.phenotype_6.display              = *3/*3
CYP2C9.phenotype_6.name                 = CYP2C9 *3/*3 (DPWG definition)
CYP2C9.phenotype_6.urlFragment          = 6

# CYP2C19
CYP2C19.phenotype_0.display             = Wild-type phenotype
CYP2C19.phenotype_0.name                = Wild-type phenotype
CYP2C19.phenotype_0.urlFragment         = 0
CYP2C19.phenotype_1.display             = Ultrarapid metabolizer
CYP2C19.phenotype_1.name                = CYP2C19 ultrarapid metabolizer (CPIC definition)
CYP2C19.phenotype_1.urlFragment         = 1
CYP2C19.phenotype_2.display             = Extensive metabolizer
CYP2C19.phenotype_2.name                = CYP2C19 extensive metabolizer (CPIC definition)
CYP2C19.phenotype_2.urlFragment         = 2
CYP2C19.phenotype_3.display             = Intermediate metabolizer
CYP2C19.phenotype_3.name                = CYP2C19 intermediate metabolizer (CPIC definition)
CYP2C19.phenotype_3.urlFragment         = 3
CYP2C19.phenotype_4.display             = Poor metabolizer
CYP2C19.phenotype_4.name                = CYP2C19 poor metabolizer (CPIC definition)
CYP2C19.phenotype_4.urlFragment         = 4
CYP2C19.phenotype_5.display             = Poor metabolizer
CYP2C19.phenotype_5.name                = CYP2C19 poor metabolizer (DPWG definition)
CYP2C19.phenotype_5.urlFragment         = 5
CYP2C19.phenotype_6.display             = Intermediate metabolizer
CYP2C19.phenotype_6.name                = CYP2C19 intermediate metabolizer (DPWG definition)
CYP2C19.phenotype_6.urlFragment         = 6
CYP2C19.phenotype_7.display             = Ultrarapid metabolizer
CYP2C19.phenotype_7.name                = CYP2C19 ultrarapid metabolizer (DPWG definition)
CYP2C19.phenotype_7.urlFragment         = 7

# CYP2D6
CYP2D6.phenotype_0.display              = Wild-type phenotype
CYP2D6.phenotype_0.name                 = Wild-type phenotype
CYP2D6.phenotype_0.urlFragment          = 0
CYP2D6.phenotype_1.display              = Ultrarapid metabolizer
CYP2D6.phenotype_1.name                 = CYP2D6 ultrarapid metabolizer (CPIC definition)
CYP2D6.phenotype_1.urlFragment          = 1
CYP2D6.phenotype_2.display              = Extensive metabolizer
CYP2D6.phenotype_2.name                 = CYP2D6 extensive metabolizer (CPIC definition)
CYP2D6.phenotype_2.urlFragment          = 2
CYP2D6.phenotype_3.display              = Intermediate metabolizer
CYP2D6.phenotype_3.name                 = CYP2D6 intermediate metabolizer (CPIC definition)
CYP2D6.phenotype_3.urlFragment          = 3
CYP2D6.phenotype_4.display              = Poor metabolizer
CYP2D6.phenotype_4.name                 = CYP2D6 poor metabolizer (CPIC definition)
CYP2D6.phenotype_4.urlFragment          = 4
CYP2D6.phenotype_5.display              = Poor metabolizer
CYP2D6.phenotype_5.name                 = CYP2D6 poor metabolizer (DPWG definition)
CYP2D6.phenotype_5.urlFragment          = 5
CYP2D6.phenotype_6.display              = Intermediate metabolizer
CYP2D6.phenotype_6.name                 = CYP2D6 intermediate metabolizer (DPWG definition)
CYP2D6.phenotype_6.urlFragment          = 6
CYP2D6.phenotype_7.display              = Ultrarapid metabolizer
CYP2D6.phenotype_7.name                 = CYP2D6 ultrarapid metabolizer (DPWG definition)
CYP2D6.phenotype_7.urlFragment          = 7

# CYP3A4
CYP3A4.phenotype_0.display              = Wild-type phenotype
CYP3A4.phenotype_0.name                 = Wild-type phenotype
CYP3A4.phenotype_0.urlFragment          = 0

# CYP3A5
CYP3A5.phenotype_0.display              = Wild-type phenotype
CYP3A5.phenotype_0.name                 = Wild-type phenotype
CYP3A5.phenotype_0.urlFragment          = 0
CYP3A5.phenotype_1.display              = *1/*1
CYP3A5.phenotype_1.name                 = CYP3A5 *1/*1 (DPWG definition)
CYP3A5.phenotype_1.urlFragment          = 1
CYP3A5.phenotype_2.display              = *1/*3
CYP3A5.phenotype_2.name                 = CYP3A5 *1/*3 (DPWG definition)
CYP3A5.phenotype_2.urlFragment          = 2

# DPYD
DPYD.phenotype_0.display                = Wild-type phenotype
DPYD.phenotype_0.name                   = Wild-type phenotype
DPYD.phenotype_0.urlFragment            = 0
DPYD.phenotype_1.display                = Intermediate metabolizer
DPYD.phenotype_1.name                   = DPYD intermediate metabolizer (DPWG definition)
DPYD.phenotype_1.urlFragment            = 1
DPYD.phenotype_2.display                = Poor metabolizer
DPYD.phenotype_2.name                   = DPYD poor metabolizer (DPWG definition)
DPYD.phenotype_2.urlFragment            = 2
DPYD.phenotype_3.display                = High activity
DPYD.phenotype_3.name                   = DPYD high activity (CPIC definition)
DPYD.phenotype_3.urlFragment            = 3
DPYD.phenotype_4.display                = Intermediate activity
DPYD.phenotype_4.name                   = DPYD intermediate activity (CPIC definition)
DPYD.phenotype_4.urlFragment            = 4
DPYD.phenotype_5.display                = Deficiency
DPYD.phenotype_5.name                   = DPYD deficiency (CPIC definition)
DPYD.phenotype_5.urlFragment            = 5

# G6PD
G6PD.phenotype_0.display                = Wild-type phenotype
G6PD.phenotype_0.name                   = Wild-type phenotype
G6PD.phenotype_0.urlFragment            = 0

# HLAA
HLAA.phenotype_0.display                = Wild-type phenotype
HLAA.phenotype_0.name                   = Wild-type phenotype
HLAA.phenotype_0.urlFragment            = 0
HLAA.phenotype_1.display                = *3101 positive
HLAA.phenotype_1.name                   = HLAA *3101 positive (CPNDS definition)
HLAA.phenotype_1.urlFragment            = 1

# HLAB
HLAB.phenotype_0.display                = Wild-type phenotype
HLAB.phenotype_0.name                   = Wild-type phenotype
HLAB.phenotype_0.urlFragment            = 0
HLAB.phenotype_1.display                = *44 negative
HLAB.phenotype_1.name                   = HLAB *44 negative (DPWG definition)
HLAB.phenotype_1.urlFragment            = 1
HLAB.phenotype_2.display                = *5701 positive
HLAB.phenotype_2.name                   = HLAB *5701 positive (DPWG definition)
HLAB.phenotype_2.urlFragment            = 2
HLAB.phenotype_3.display                = *5701 negative
HLAB.phenotype_3.name                   = HLAB *5701 negative (CPIC definition)
HLAB.phenotype_3.urlFragment            = 3
HLAB.phenotype_4.display                = *5701 positive
HLAB.phenotype_4.name                   = HLAB *5701 positive (CPIC definition)
HLAB.phenotype_4.urlFragment            = 4
HLAB.phenotype_5.display                = *1502 negative
HLAB.phenotype_5.name                   = HLAB *1502 negative (CPIC definition)
HLAB.phenotype_5.urlFragment            = 5
HLAB.phenotype_6.display                = *1502 positive
HLAB.phenotype_6.name                   = HLAB *1502 positive (CPIC definition)
HLAB.phenotype_6.urlFragment            = 6
HLAB.phenotype_7.display                = *5801 positive
HLAB.phenotype_7.name                   = HLAB *5801 negative (CPIC definition)
HLAB.phenotype_7.urlFragment            = 7
HLAB.phenotype_8.display                = *5801 positive
HLAB.phenotype_8.name                   = HLAB *5801 positive (CPIC definition)
HLAB.phenotype_8.urlFragment            = 8
HLAB.phenotype_9.display                = *1502 positive
HLAB.phenotype_9.name                   = HLAB *1502 positive (CPNDS definition)
HLAB.phenotype_9.urlFragment            = 9

# HMGCR
HMGCR.phenotype_0.display               = Wild-type phenotype
HMGCR.phenotype_0.name                  = Wild-type phenotype
HMGCR.phenotype_0.urlFragment           = 0

# P2RY12
P2RY12.phenotype_0.display              = Wild-type phenotype
P2RY12.phenotype_0.name                 = Wild-type phenotype
P2RY12.phenotype_0.urlFragment          = 0

# SLCO1B1
SLCO1B1.phenotype_0.display             = Wild-type phenotype
SLCO1B1.phenotype_0.name                = Wild-type phenotype
SLCO1B1.phenotype_0.urlFragment         = 0
SLCO1B1.phenotype_1.display             = rs4149056 TT
SLCO1B1.phenotype_1.name                = SLCO1B1 rs4149056 TT (CPIC definition)
SLCO1B1.phenotype_1.urlFragment         = 1
SLCO1B1.phenotype_2.display             = rs4149056 CT
SLCO1B1.phenotype_2.name                = SLCO1B1 rs4149056 CT (CPIC definition)
SLCO1B1.phenotype_2.urlFragment         = 2
SLCO1B1.phenotype_3.display             = rs4149056 CC
SLCO1B1.phenotype_3.name                = SLCO1B1 rs4149056 CC (CPIC definition)
SLCO1B1.phenotype_3.urlFragment         = 3

# SULT1A1
SULT1A1.phenotype_0.display             = Wild-type phenotype
SULT1A1.phenotype_0.name                = Wild-type phenotype
SULT1A1.phenotype_0.urlFragment         = 0

# TPMT
TPMT.phenotype_0.display                = Wild-type phenotype
TPMT.phenotype_0.name                   = Wild-type phenotype
TPMT.phenotype_0.urlFragment            = 0
TPMT.phenotype_1.display                = High activity
TPMT.phenotype_1.name                   = TPMT high activity (CPIC definition)
TPMT.phenotype_1.urlFragment            = 1
TPMT.phenotype_2.display                = Intermediate activity
TPMT.phenotype_2.name                   = TPMT intermediate activity (CPIC definition)
TPMT.phenotype_2.urlFragment            = 2
TPMT.phenotype_3.display                = Low activity
TPMT.phenotype_3.name                   = TPMT low activity (CPIC definition)
TPMT.phenotype_3.urlFragment            = 3
TPMT.phenotype_4.display                = Intermediate metabolizer
TPMT.phenotype_4.name                   = TPMT intermediate metabolizer (DPWG definition)
TPMT.phenotype_4.urlFragment            = 4
TPMT.phenotype_5.display                = Poor metabolizer
TPMT.phenotype_5.name                   = TPMT poor metabolizer (DPWG definition)
TPMT.phenotype_5.urlFragment            = 5

# UGT1A1
UGT1A1.phenotype_0.display              = Wild-type phenotype
UGT1A1.phenotype_0.name                 = Wild-type phenotype
UGT1A1.phenotype_0.urlFragment          = 0
UGT1A1.phenotype_1.display              = *1/*28
UGT1A1.phenotype_1.name                 = UGT1A1 *1/*28 (DPWG definition)
UGT1A1.phenotype_1.urlFragment          = 1
UGT1A1.phenotype_2.display              = *28/*28
UGT1A1.phenotype_2.name                 = UGT1A1 *28/*28 (DPWG definition)
UGT1A1.phenotype_2.urlFragment          = 2

# VKORC1
VKORC1.phenotype_0.display              = Wild-type phenotype
VKORC1.phenotype_0.name                 = Wild-type phenotype
VKORC1.phenotype_0.urlFragment          = 0
VKORC1.phenotype_1.display              = rs9923231 GG
VKORC1.phenotype_1.name                 = VKORC1 rs9923231 GG (FDA definition)
VKORC1.phenotype_1.urlFragment          = 1
VKORC1.phenotype_2.display              = rs9923231 AG
VKORC1.phenotype_2.name                 = VKORC1 rs9923231 AG (FDA definition)
VKORC1.phenotype_2.urlFragment          = 2
VKORC1.phenotype_3.display              = rs9923231 AA
VKORC1.phenotype_3.name                 = VKORC1 rs9923231 AA (FDA definition)
VKORC1.phenotype_3.urlFragment          = 3
VKORC1.phenotype_4.display              = rs9934438 AG
VKORC1.phenotype_4.name                 = VKORC1 rs9934438 AG (DPWG definition)
VKORC1.phenotype_4.urlFragment          = 4
VKORC1.phenotype_5.display              = rs9934438 AA
VKORC1.phenotype_5.name                 = VKORC1 rs9934438 AA (DPWG definition)
VKORC1.phenotype_5.urlFragment          = 5
